<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=My+Soul&family=Square+Peg&display=swap" rel="stylesheet">
    <title>HISTORY</title>
</head>
<body>
    <h1 id="top">UNISON SQUARE GARDEN <br> Introduction page</h1>
    <div>
        <ul>
            <li><a href="index.html"><h2>History</h2></a></li>
            <li><a href="introduce.html"><h2>Discography</h2></a></li>
            <li><a href="contact.html"><h2>Contact</h2></a></li>
        </ul>
    </div>
    <hr>
    <div class="menu">
        <ul class="menuul">
            <li class="menuli"><h3><a href="#a1">Profile</a></h3></li>
            <li class="menuli"><h3><a href="#a2">Member</a></h3></li>
            <li class="menuli"><h3><a href="#a3">Information</a></h3></li>
        </ul>
    </div>
    <div class="text">
        <div class="history">
            <div id="a1"><h6>Profile</h6></div>
            <img src="images/profile.jpeg" width="60%" height="60%" style="display: block; margin: auto;">
            <p>
                UNISON SQUARE GARDENは、結成2004年。現在、デビュー18年目を迎えた。フルアルバム、8枚・シングル、17枚をリリースしている。<br>
                透明感に溢れながらも、個性的なトゲを持つ齋藤宏介のボーカルとエッジの効いたコンビネーション抜群のバンドアンサンブルが
                共鳴共存するROCK/POPの新世界。<br>
                キャッチーなメロディーラインとアンバランスな3人の個性が織りなす鮮烈なライブパフォーマンスで右肩上がりにセールスと動員を延ばし続ける3ピース・ロックバンド。<br>
                テレビアニメ「TIGER&BUNNY」オープニングテーマ等、活躍の場を広げている。
            </p>
        </div>
        <div class="member">
            <div id="a2"><h6>Member</h6></div>
            <img src="images/member.jpeg" width="60%" height="60%" style="display: block; margin: auto;">
            <p>メンバーは三人で構成されている。<br></p>
            <p>
                <b>Gt.Vo.齋藤宏介</b>(画像左) ニューヨーク出身、4歳までスカースデイルで過ごし、その後は英国やシンガポールなどで過ごす。帰国子女だが英語は人付き合い程度。<br>
                圧倒的な歌唱力と、ギタープレイを武器にバントの矢面に立つフロントマン。ポリープ手術なども経験し、短期バンドが休業したこともあったが、<br>
                現在は、「XIIX」というバンドでも活動を行い自分の中にできた音楽も奏でている。<br>
                ギターボーカルであると言う点に、とてもこだわりを持っている。
            </p>
            <p>
                <b>Ba.田淵智也</b>(画像中央) UNISON SQUARE GARDENの2曲を除いて、全ての作詞・作曲を務める。ライブでのベースプレイは身を見張るものがあり、<br>
                一言で言うと暴れ馬。しかし、「THE KEBABS」といったバンド活動や、「Q-MHz」、「LISA」、「DIALOGUE+」といったさまざまな場所で楽曲提供も行っている。<br>
                本人は、バンドとしてライブをおこなっていなければ死んでしまうらしい。<br>
                日常生活でならないような、大きな音がとても苦手。アンプの音は気にならない。<br>
            </p>
            <p>
                <b>Dr.鈴木貴雄</b>(画像右) ロックバンドのライブでは、珍しくドラムソロを奏でるなど、実力派のドラマー。バンドのグッズなども手がけている。<br>
                その他にも、ゲームが大好きでスプラトゥーンの大会に出たり、YouTubeでゲーム実況するなどの活動をしている。<br>
                三人でバンドを始めるために、他の掛け持ちバンドと予備校もやめてしまうほどの熱いハートの持ち主。<br>
                一時期髭を生やすなど男らしい一面があるが、とても女子力が高い。
            </p>
        </div>
        <div class="link">
            <div id="a3"><h6>Information</h6></div>
            <img src="images/information.jpeg" width="60%" height="0%" style="display: block; margin: auto;">
            <p>
                【official Website】: <a href="https://unison-s-g.com/">https://unison-s-g.com/</a><br>
                【 YouTube 】: <a href="https://www.youtube.com/user/unisonsgofficial/featured">https://www.youtube.com/user/unisonsgofficial/featured</a><br>
                【Twitter】 : <a href="https://twitter.com/USGinfo?s=20&t=ZE2j0r2qAk0ZqFn89aGRDg">https://twitter.com/USGinfo?s=20&t=ZE2j0r2qAk0ZqFn89aGRDg</a><br>
            </p>
        </div>
    </div>
    <hr>
    <div align="right">
        <a href="#top" class="btn btn-gradient"><span>◆to the Top◆</span></a>
    </div>
</html>