<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=My+Soul&family=Square+Peg&display=swap" rel="stylesheet">
    <title>DISCOGRAPHY</title>
</had>
<body>
    <h1 id="top">UNISON SQUARE GARDEN <br> Introduction page</h1>
    <div>
        <ul>
            <li><a href="index.html"><h2>History</h2></a></li>
            <li><a href="introduce.html"><h2>Discography</h2></a></li>
            <li><a href="contact.html"><h2>Contact</h2></a></li>
        </ul>
    </div>
    <hr>
    <table border="3" bordercolor="black" align="center">
        <tr align="center">
            <td colspan="3" align="center"><h5>Full Album</h5></td>
        </tr>
        <tr align="center">
            <td><h3>No. 1</h3></td>
            <td><img src="images/1_album.jpg"></td>
            <td>
                <h4>【 UNISON SQUARE GARDEN 】</h4><br>2009/04/15 Release<br>
                <ol>
                    <li class="musicno">カラクリカルカレ</li>
                    <li class="musicno">センチメンタルピリオド</li>
                    <li class="musicno">サンポサキマイライフ</li>
                    <li class="musicno">デイライ協奏楽団</li>
                    <li class="musicno">等身大の地球</li>
                    <li class="musicno">MR.アンディ -party style-</li>
                    <li class="musicno">WINDOW開ける</li>
                    <li class="musicno">マスターボリューム</li>
                    <li class="musicno">いつかの少年</li>
                    <li class="musicno">箱庭ロック・ショー</li>
                    <li class="musicno">クローバー</li>
                </ol>
            </td>
        </tr>
        <tr align="center">
            <td><h3>No. 2</h3></td>
            <td><img src="images/2_albam.jpg"></td>
            <td>
                <h4>【 JET CO. 】</h4><br>2009/04/07 Release<br>
                <ol>
                    <li class="musicno">メッセンジャーフロム全世界</li>
                    <li class="musicno">コーヒーカップシンドローム</li>
                    <li class="musicno">チャイルドフッド・スーパーノヴァ</li>
                    <li class="musicno">cody beats</li>
                    <li class="musicno">気まぐれ雑踏</li>
                    <li class="musicno">キライ＝キライ</li>
                    <li class="musicno">ライドオンタム</li>
                    <li class="musicno">meet the world time</li>
                    <li class="musicno">夜が揺れている</li>
                    <li class="musicno">アイラブニージュー</li>
                    <li class="musicno">スノウアンサー</li>
                    <li class="musicno">23:25</li>
                </ol>
            </td>
        </tr>
        <tr align="center">
            <td><h3>No. 3</h3></td>
            <td><img src="images/3_album.jpg"></td>
            <td><h4>【 Populus Populus 】</h4><br>2011/07/06 Release<br>
                <ol>
                    <li class="musicno">3 minutes replay</li>
                    <li class="musicno">kid, I ilke quartet</li>
                    <li class="musicno">プロトラクト・カウントダウン</li>
                    <li class="musicno">きみのもとへ</li>
                    <li class="musicno">僕らのその先</li>
                    <li class="musicno">スカースデイル</li>
                    <li class="musicno">ワールドワイド・スーパーガール</li>
                    <li class="musicno">CAPACITY超える</li>
                    <li class="musicno">場違いハミングバード</li>
                    <li class="musicno">カウンターアイデンティティ</li>
                    <li class="musicno">未完成デイジー</li>
                    <li class="musicno">オリオンをなぞる</li>
                    <li class="musicno">シュプレヒコール　〜世界が終わる前に〜</li>
                </ol>
            </td>
        </tr>
        <tr align="center">
            <td><h3>No. 4</h3></td>
            <td><img src="images/4_album.jpg"></td>
            <td><h4>【 CIDER ROAD 】</h4><br>2013/02/16 Release<br>
                <ol>
                    <li class="musicno">to the CIDER ROAD</li>
                    <li class="musicno">ため息　shootihg the MOON</li>
                    <li class="musicno">リニアブルーを聴きながら</li>
                    <li class="musicno">Like Coffeeのおまじない</li>
                    <li class="musicno">お人好しカメレオン</li>
                    <li class="musicno">光のどけき春の日に</li>
                    <li class="musicno">クロスハート1号戦(Adbantage In a Long Time)</li>
                    <li class="musicno">セレナーデが止まらない</li>
                    <li class="musicno">流星のスコール</li>
                    <li class="musicno">Miss.サンディ</li>
                    <li class="musicno">Crazy Birthday</li>
                    <li class="musicno">君はともだち</li>
                    <li class="musicno">シャンデリア・ワルツ</li>
                </ol>
            </td>
        </tr>
        <tr align="center">
            <td><h3>No. 5</h3></td>
            <td><img src="images/5_album.jpg"></td>
            <td><h4>【 Catcher In The Spy 】</h4><br>2014/08/27 Release<br>
                <ol>
                    <li class="musicno">サイレンインザスパイ</li>
                    <li class="musicno">シューゲイザースピーカー</li>
                    <li class="musicno">桜あと(all quartets liad to the?)</li>
                    <li class="musicno">蒙昧termination</li>
                    <li class="musicno">君が大人になってしまう前に</li>
                    <li class="musicno">メカトル時空探検隊</li>
                    <li class="musicno">流れ星を撃ち落せ</li>
                    <li class="musicno">何かが変わりそう</li>
                    <li class="musicno">harmonized finale</li>
                    <li class="musicno">天国と地獄</li>
                    <li class="musicno">instant EGOIST</li>
                    <li class="musicno">黄昏インザスパイ</li>
                </ol>
            </td>
        </tr>
        <tr align="center">
            <td><h3>No. 6</h3></td>
            <td><img src="images/6_album.jpg"></td>
            <td><h4>【 Dr.Izzy 】</h4><br>2016/07/06 Release<br>
                <ol>
                    <li class="musicno">エアリアルエイリアン</li>
                    <li class="musicno">アトラクションがはじまる(they call it "NO.6")</li>
                    <li class="musicno">シュガーソングとビターステップ</li>
                    <li class="musicno">マイノリティ・リポート(darling, I love you)</li>
                    <li class="musicno">オトノバ中間試験</li>
                    <li class="musicno">マジョリティ・リポート(darling, I love you)</li>
                    <li class="musicno">BUATER DICE MISERY</li>
                    <li class="musicno">パンデミックサドンデス</li>
                    <li class="musicno">8月、昼中の流れ星と飛行機雲</li>
                    <li class="musicno">フライデイノベルス</li>
                    <li class="musicno">mix juiceのいうとおり</li>
                    <li class="musicno">Cheap Cheap Endroll</li>
                </ol>
            </td>
        </tr>
        <tr align="center">
            <td><h3>No. 7</h3></td>
            <td><img src="images/7_album.jpg"></td>
            <td><h4>【 MODE MOOD MODE 】</h4><br>2018/01/24 Release<br>
                <ol>
                    <li class="musicno">Own Civilization(nano-mile met)</li>
                    <li class="musicno">Dizzy Trickster</li>
                    <li class="musicno">オーケストラを観に行こう</li>
                    <li class="musicno">fake town baby</li>
                    <li class="musicno">静謐甘美秋暮抒情</li>
                    <li class="musicno">Silent Libre MIrage</li>
                    <li class="musicno">MIDNIGHT JUNGLE</li>
                    <li class="musicno">フィクションフリークライシス</li>
                    <li class="musicno">Invisible Sensation</li>
                    <li class="musicno">夢が覚めたら(at that river)</li>
                    <li class="musicno">10% roll, 10% romance</li>
                    <li class="musicno">君の瞳に恋してない</li>
                </ol>
            </td>
        </tr>
        <tr align="center">
            <td><h3>No. 8</h3></td>
            <td><img src="images/8_album.jpg"></td>
            <td><h4> 【 Patrick Vegee 】</h4><br>2020/09/30 Release<br>
                <ol>
                    <li class="musicno">Hatch I need</li>
                    <li class="musicno">マーメイドスキャンダラス</li>
                    <li class="musicno">スロウカーブは打てない(that made me crazy)</li>
                    <li class="musicno">Catch up, latency</li>
                    <li class="musicno">摂食ビジランテ</li>
                    <li class="musicno">夏影テールライト</li>
                    <li class="musicno">Phantom Joke</li>
                    <li class="musicno">世界はファンシー</li>
                    <li class="musicno">弥生町ロンリープラネット</li>
                    <li class="musicno">春が来てぼくら</li>
                    <li class="musicno">Simple Simple Anecdote</li>
                    <li class="musicno">101回目のプロローグ</li>
                </ol>
            </td>
        </tr>
    </table>
    <hr>
    <div align="right">
        <a href="#top" class="btn btn-gradient"><span>◆to the Top◆</span></a>
    </div>
</body>
</html>